DATABASE_URL="mongodb://localhost:27017/"
DATABASE_NAME="MobMarket"
GOOGLE_API_KEY="AIzaSyBw47kfNQJnVTwL3ffreVOABPbxQZ2ARXg"
MONGODB_URI="mongodb+srv://51huzaifayaqoob:1HAaRGlDGlqaxRQe@cluster0.ogxd0an.mongodb.net/"
NEXTAUTH_SECRET="dsfdssda"
NEXTAUTH_URL="http://localhost:3000/"

# 51huzaifayaqoob

# 1HAaRGlDGlqaxRQe
